<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta id="token" name="token" content="unused">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src *.googleapis.com 'self' 'unsafe-inline'; media-src *" />

    <title>TIS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-extend.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />






</head>

<body>

    <div id="app">
        <router-view></router-view>
    </div>


</body>
<script type="text/javascript" src="cordova.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>-->
<script type="text/javascript" src="js/touchfix.js"></script>

<script src="js/tether.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/build.js"></script>


</html>